# QA-automation

./: .gitignore  pom.xml  smoke.xml  testng.xml
src/main/java/: ArrayBox.java  BankAccount.java  Calculator.java  Phone.java
src/main/java/utils/: Config.java
src/main/resources/: config.properties
src/test/java/: ArrayBoxTest.java  BankAccountTest.java  CalculatorTest.java  CartTest.java  LoginTestDemo.java  RegistrationTest.java  RestApiEmample.java  SeleniumExample.java  newClass.java
src/test/java/Lesson_7/: Account.java  BaseTest.java  CartPage.java  CreateAnAccounPage.java  DressesPage.java  MainTest.java  NavigationPage.java  RegistrationPage.java
src/test/java/Lesson_8/: MainTest.java  WomanCategoryPage.java
src/test/java/model/: ContactUsPage.java  MainApi.java
